body {
    margin: 0;
    box-sizing: content-box;
    }

        .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #e0e0e0;
        }

       .sub-container {
       border-radius: 8px;
       background-color: #e0e0e0;
       padding: 20px;
       width: 300px;
       box-shadow:5px 5px 10px #c1c1c1, -5px -5px 10px #ffffff; 
       }

       #btn {
        margin: 0 auto;
        display: block;
        padding: 10px;
        border: none;
        border-radius: 2px;
        background-color: #e4c495;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 5px 5px 10px #c1c1c1, -5px -5px 10px #ffffff;
       }

       h1 {
        margin: 0 0 10px 0;
        text-align: center;
       }

       .input {
        margin: 10px 0;
       }

    .input input {
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 20px;
       } 

     .input input:focus {
        outline: none;
       }

       #result {
       text-align: center;
       }
      
       h3 {
        margin: 15px 0 0 0;
       }
       
       .list {
        text-align: left;
        padding: 0 0 0 10px;
       }

       hr {
        height: 2px;
        color: black;
        background-color: black;
       }
